# Molex.EDFA.IntegratedLightSourceMonitor

./: .gitignore  Claude.md  Prototype.md  WBA指令.txt  light_source_monitor_wpf.plan.md  集成光源监控工具-技术方案.md  需求Spec.md
src/LightSourceMonitor/: App.xaml  App.xaml.cs  LightSourceMonitor.csproj  appsettings.json  appsettings.real.json  monitor.db
src/LightSourceMonitor/Converters/: ResourceKeyConverter.cs  StringMatchConverter.cs  StringToBrushConverter.cs
src/LightSourceMonitor/Data/: LegacySchemaRepair.cs  MonitorDbContext.cs  TmsUploadColumnSchemaFix.cs
src/LightSourceMonitor/Drivers/: ILightSourceDriver.cs  PdArrayDriver.cs  PdDriverManager.cs  SimulatedComWavelengthServiceDriver.cs  SimulatedPdArrayDriver.cs  SimulatedWavelengthMeterDriver.cs  SimulatedWbaDeviceManager.cs  WavelengthMeterDriver.cs  WavelengthServiceDriver.cs  WbaDeviceManager.cs  WbaDriver.cs
src/LightSourceMonitor/Helpers/: AsyncHelper.cs  WmSnapshotCsvCodec.cs
src/LightSourceMonitor/Migrations/: 20260327035839_InitialCreate.Designer.cs  20260327035839_InitialCreate.cs  20260330000000_RemoveLaserChannels.Designer.cs  20260330000000_RemoveLaserChannels.cs  20260401000000_AddAcquisitionConfig.Designer.cs  20260401000000_AddAcquisitionConfig.cs  20260403190000_RemoveRuntimeConfigTables.Designer.cs  20260403190000_RemoveRuntimeConfigTables.cs  20260407180000_AddWmMeasurementRecords.Designer.cs  20260407180000_AddWmMeasurementRecords.cs  20260407210000_AddWbaMeasurementRecords.Designer.cs  20260407210000_AddWbaMeasurementRecords.cs  20260408120000_AddWavelengthMeterSnapshots.Designer.cs  20260408120000_AddWavelengthMeterSnapshots.cs  20260409120000_TmsIsUploadToTmsAndWbaTelemetry.cs  MonitorDbContextModelSnapshot.cs
src/LightSourceMonitor/Models/: AcquisitionConfig.cs  AlarmEmailOptions.cs  AlarmEvent.cs  AppSettings.cs  DriverSettings.cs  EmailConfig.cs  GlobalStatusKind.cs  LaserChannel.cs  MeasurementRecord.cs  TmsConfig.cs  UiConfig.cs  WavelengthMeterSnapshot.cs  WavelengthServiceChannelSpec.cs  WavelengthServiceSettings.cs  WavelengthTableSnapshot.cs  WbaMeasurementRecord.cs  WbaTelemetryRecord.cs  WbaTelemetrySnapshot.cs  WbaTrendMetric.cs  WbaTrendSeries.cs  WmAlarmChannelIds.cs  WmMeasurementRecord.cs  WmTrendChannelSeries.cs
src/LightSourceMonitor/Resources/: Strings.en-US.xaml  Strings.ja-JP.xaml  Strings.ms-MY.xaml  Strings.vi-VN.xaml  Strings.zh-CN.xaml
src/LightSourceMonitor/ViewModels/: AlarmViewModel.cs  MainViewModel.cs  OverviewViewModel.cs  (+9 more)
(+52 files in other folders)
